# bcutil

./: .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/com/bc/util/: Entities.java  FloatingPointFormat.java  IntHashMap.java  JsonBuilder.java  JsonFormat.java  Main.java  QueryParametersConverter.java  Similarity.java  StringArrayUtils.java  StringComparator.java  StringComparatorImpl.java  StringEscapeUtils.java  TextSimilarity.java  UrlUtil.java  Util.java
src/main/java/com/bc/util/concurrent/: BoundedExecutorService.java  DirectExecutorService.java  NamedThreadFactory.java
src/test/java/com/bc/util/: JsonBuilderTest.java  QueryParametersConverterTest.java  RandomIntTest.java  TextSimilarityTest.java  UtilTest.java
src/test/resources/misc/: Dockerfile_1  Jenkinsfile_1  Jenkinsfile_2  Jenkinsfile_3
